Spike S	1,500	Advanced Railgun Charge	Small		3.75 m3	60,930.00 ISK
Medium Ancillary Armor Repairer	1	Ancillary Armor Repairer		Low	10 m3	1,552,817.19 ISK
Small Ancillary Armor Repairer	1	Ancillary Armor Repairer		Low	5 m3	21,185.81 ISK
Reactive Armor Hardener	1	Armor Resistance Shift Hardener		Low	25 m3	1,714,881.18 ISK
Praxis	4	Battleship			200,000 m3	1,068,005,134.84 ISK
Cap Booster 3200	40	Capacitor Booster Charge	X-Large		5,120 m3	685,832.40 ISK
Navy Cap Booster 400	33	Capacitor Booster Charge	Large		396 m3	3,539,342.40 ISK
Navy Cap Booster 800	172	Capacitor Booster Charge	Large		4,128 m3	36,148,579.52 ISK
Capacitor Flux Coil II	2	Capacitor Flux Coil		Low	10 m3	1,452,930.48 ISK
Eutectic Compact Cap Recharger	8	Capacitor Recharger		Medium	40 m3	102,272.08 ISK
Covert Ops Cloaking Device II	1	Cloaking Device		High	100 m3	5,725,504.49 ISK
Hurricane Fleet Issue	9	Combat Battlecruiser			135,000 m3	1,327,149,146.79 ISK
Hobgoblin II	1	Combat Drone			5 m3	332,134.40 ISK
Skirmish Command Burst II	7	Command Burst		High	420 m3	19,505,858.54 ISK
Photonic Upgraded Co-Processor	4	CPU Enhancer		Low	20 m3	93,066.68 ISK
Damage Control II	3	Damage Control		Low	15 m3	1,216,493.07 ISK
Drone Damage Amplifier II	6	Drone Damage Modules		Low	30 m3	5,982,096.00 ISK
Sentinel	2	Electronic Attack Ship			5,000 m3	44,746,004.88 ISK
Vespa EC-600	5	Electronic Warfare Drone			50 m3	240,823.85 ISK
Multispectrum Energized Membrane II	1	Energized Armor Membrane		Low	5 m3	928,039.66 ISK
Medium Energy Neutralizer II	2	Energy Neutralizer		High	10 m3	6,028,044.24 ISK
Small Energy Neutralizer II	3	Energy Neutralizer		High	15 m3	4,788,234.63 ISK
Small Gremlin Compact Energy Neutralizer	4	Energy Neutralizer		High	20 m3	100,714.36 ISK
Small Energy Nosferatu II	1	Energy Nosferatu		High	5 m3	1,972,608.49 ISK
Entropic Radiation Sink II	29	Entropic Radiation Sink		Low	145 m3	78,655,212.59 ISK
Expanded Cargohold II	11	Expanded Cargohold		Low	55 m3	3,814,009.43 ISK
Antimatter Charge M	200	Hybrid Charge	Medium		2.50 m3	22,566.00 ISK
Malediction	12	Interceptor			30,000 m3	294,145,216.08 ISK
Stasis Webification Probe	12	Interdiction Burst Probes			36 m3	1,779,020.40 ISK
Warp Disrupt Probe	3	Interdiction Probe			15 m3	404,329.41 ISK
Eris	3	Interdictor			15,000 m3	158,511,381.51 ISK
Flycatcher	16	Interdictor			80,000 m3	844,853,268.00 ISK
Sabre	11	Interdictor			55,000 m3	548,042,157.19 ISK
Kirin	3	Logistics Frigate			7,500 m3	64,902,936.75 ISK
Cobalt	51,824	Moon Materials			2,591.20 m3	40,967,390.24 ISK
Platinum	306,007	Moon Materials			15,300.35 m3	2,318,486,516.06 ISK
Tungsten	57,177	Moon Materials			2,858.85 m3	76,295,845.26 ISK
100MN Y-S8 Compact Afterburner	1	Propulsion Module		Medium	5 m3	206,484.32 ISK
10MN Y-S8 Compact Afterburner	2	Propulsion Module		Medium	10 m3	21,794.76 ISK
500MN Quad LiF Restrained Microwarpdrive	3	Propulsion Module		Medium	30 m3	2,238,565.50 ISK
50MN Cold-Gas Enduring Microwarpdrive	1	Propulsion Module		Medium	10 m3	10,114.79 ISK
50MN Y-T8 Compact Microwarpdrive	6	Propulsion Module		Medium	60 m3	236,866.38 ISK
5MN Cold-Gas Enduring Microwarpdrive	1	Propulsion Module		Medium	10 m3	33,495.40 ISK
5MN Quad LiF Restrained Microwarpdrive	4	Propulsion Module		Medium	40 m3	336,925.08 ISK
5MN Y-T8 Compact Microwarpdrive	1	Propulsion Module		Medium	10 m3	416,107.31 ISK
Reinforced Bulkheads II	4	Reinforced Bulkhead		Low	20 m3	1,180,948.76 ISK
Medium Core Defense Field Extender I	100	Rig Shield		Rigs	1,000 m3	93,981,757.00 ISK
F-90 Compact Sensor Booster	3	Sensor Booster	Small	Medium	15 m3	12,874.05 ISK
Scan Resolution Script	3	Sensor Booster Script	Small		3 m3	55,303.80 ISK
Targeting Range Script	1	Sensor Booster Script	Small		1 m3	20,217.87 ISK
Phased Muon Scoped Sensor Dampener	1	Sensor Dampener	Small	Medium	5 m3	20,284.59 ISK
Large F-S9 Regolith Compact Shield Extender	1	Shield Extender		Medium	20 m3	130,999.19 ISK
Large Shield Extender II	2	Shield Extender		Medium	40 m3	1,977,834.60 ISK
Medium Azeotropic Restrained Shield Extender	2	Shield Extender		Medium	20 m3	3,887,799.50 ISK
Medium F-S9 Regolith Compact Shield Extender	1	Shield Extender		Medium	10 m3	5,640,550.16 ISK
Medium Shield Extender II	1	Shield Extender		Medium	10 m3	623,163.64 ISK
Compact EM Shield Hardener	3	Shield Hardener		Medium	15 m3	88,527.36 ISK
Enduring EM Shield Hardener	4	Shield Hardener		Medium	20 m3	113,753.36 ISK
Caldari Shuttle	99	Shuttle			49,500 m3	2,196,318.96 ISK
Gallente Shuttle	84	Shuttle			42,000 m3	1,470,538.44 ISK
Evasive Maneuvers Charge	290	Skirmish Command Burst Charges			2.90 m3	234,514.30 ISK
Domination Heavy Stasis Grappler	5	Stasis Grappler		Medium	250 m3	718,992,537.30 ISK
X5 Enduring Stasis Webifier	1	Stasis Web		Medium	5 m3	10,292.68 ISK
Purifier	4	Stealth Bomber			10,000 m3	109,351,476.12 ISK
Optical Compact Tracking Computer	1	Tracking Computer	Small	Medium	5 m3	10,928.82 ISK
Warp Disruption Field Generator II	20	Warp Disrupt Field Generator		High	1,000 m3	278,968,010.00 ISK
Initiated Compact Warp Disruptor	1	Warp Scrambler		Medium	5 m3	23,876.18 ISK
Initiated Compact Warp Scrambler	6	Warp Scrambler		Medium	30 m3	216,460.20 ISK
Warp Scrambler II	1	Warp Scrambler		Medium	5 m3	1,375,620.65 ISK